cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           distiller
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hirrolot/distiller#readme>
homepage:       https://github.com/hirrolot/distiller#readme
bug-reports:    https://github.com/hirrolot/distiller/issues
author:         hirrolot <hirrolot@gmail.com>
maintainer:     hirrolot <hirrolot@gmail.com>
copyright:      Copyright (c) 2025, hirrolot
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hirrolot/distiller

library
  exposed-modules:
      Library
  other-modules:
      Paths_distiller
  autogen-modules:
      Paths_distiller
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable distiller-exe
  main-is: Main.hs
  other-modules:
      Paths_distiller
  autogen-modules:
      Paths_distiller
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , distiller
    , mtl
  default-language: Haskell2010

test-suite distiller-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_distiller
  autogen-modules:
      Paths_distiller
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , distiller
    , mtl
  default-language: Haskell2010
